{
  "id": "cfg_1778748318872",
  "name": "Config_1778748318872",
  "confidence": 0.5,
  "currentStep": "1778748318872",
  "steps": [
    {
      "id": "1778748318872",
      "required": [],
      "forbidden": []
    }
  ],
  "classes": []
}